[Plugins]






Sensors\DockArea=2
Sensors\Filename=$<TARGET_FILE_NAME:sdurws_sensors>
Sensors\Path=$<TARGET_FILE_DIR:sdurws_sensors>
Sensors\Visible=false

Jog\DockArea=1
Jog\Filename=$<TARGET_FILE_NAME:sdurws_jog>
Jog\Path=$<TARGET_FILE_DIR:sdurws_jog>
Jog\Visible=false

Log\DockArea=1
Log\Filename=$<TARGET_FILE_NAME:sdurws_log>
Log\Path=$<TARGET_FILE_DIR:sdurws_log>
Log\Visible=false

Planning\DockArea=1
Planning\Filename=$<TARGET_FILE_NAME:sdurws_planning>
Planning\Path=$<TARGET_FILE_DIR:sdurws_planning>
Planning\Visible=false

PlayBack\DockArea=8
PlayBack\Filename=$<TARGET_FILE_NAME:sdurws_playback>
PlayBack\Path=$<TARGET_FILE_DIR:sdurws_playback>
PlayBack\Visible=false

PropertyView\DockArea=2
PropertyView\Filename=$<TARGET_FILE_NAME:sdurws_propertyview>
PropertyView\Path=$<TARGET_FILE_DIR:sdurws_propertyview>
PropertyView\Visible=false

TreeView\DockArea=1
TreeView\Filename=$<TARGET_FILE_NAME:sdurws_treeview>
TreeView\Path=$<TARGET_FILE_DIR:sdurws_treeview>
TreeView\Visible=false
