[DEFAULT]
# This section is for global settings. Affects all commands.
# Options set here have the lowest priority.


#[<command>]
# Specific sections for each command, like buildpackage
# Options set here have lower priority than command line options


#[remote-config <name>]
# Specific sections for a remote configuration. This can be used several
# times to set up remote configuration for gbp create-remote-repo
