%module sdurw_loaders

/*
%{
	#include <rw/loaders/WorkCellLoader.hpp>
%}
%{
	#include <rw/loaders/WorkCellFactory.hpp>
%}
%{
	#include <rw/loaders/model3d/LoaderAC3D.hpp>
%}
%{
	#include <rw/loaders/model3d/Loader3DS.hpp>
%}
%{
	#include <rw/loaders/model3d/Model3DS.hpp>
%}
%{
	#include <rw/loaders/model3d/LoaderOBJ.hpp>
%}
%{
	#include <rw/loaders/model3d/LoaderTRI.hpp>
%}
%{
	#include <rw/loaders/model3d/STLFile.hpp>
%}
%{
	#include <rw/loaders/Model3DFactory.hpp>
%}
%{
	#include <rw/loaders/Model3DLoader.hpp>
%}
%{
	#include <rw/loaders/GeometryFactory.hpp>
%}
%{
	#include <rw/loaders/path/PathLoader.hpp>
%}
%{
	#include <rw/loaders/path/PathLoaderCSV.hpp>
%}
%{
	#include <rw/loaders/rwxml/DependencyGraph.hpp>
%}
%{
	#include <rw/loaders/rwxml/MultipleFileIterator.hpp>
%}
%{
	#include <rw/loaders/rwxml/XMLParserUtil.hpp>
%}
%{
	#include <rw/loaders/rwxml/XMLRWPreParser.hpp>
%}
%{
	#include <rw/loaders/rwxml/XMLRWParser.hpp>
%}
%{
	#include <rw/loaders/rwxml/XMLRWLoader.hpp>
%}
%{
	#include <rw/loaders/rwxml/XMLErrorHandler.hpp>
%}
%{
	#include <rw/loaders/rwxml/XMLParser.hpp>
%}
%{
	#include <rw/loaders/rwxml/XML.hpp>
%}
%{
	#include <rw/loaders/dom/DOMBasisTypes.hpp>
%}
%{
	#include <rw/loaders/dom/DOMPropertyMapFormat.hpp>
%}
%{
	#include <rw/loaders/dom/DOMPropertyMapLoader.hpp>
%}
%{
	#include <rw/loaders/dom/DOMPropertyMapSaver.hpp>
%}
%{
	#include <rw/loaders/dom/DOMPathLoader.hpp>
%}
%{
	#include <rw/loaders/dom/DOMPathSaver.hpp>
%}
%{
	#include <rw/loaders/dom/DOMTrajectoryLoader.hpp>
%}
%{
	#include <rw/loaders/dom/DOMTrajectorySaver.hpp>
%}
%{
	#include <rw/loaders/dom/DOMProximitySetupLoader.hpp>
%}
%{
	#include <rw/loaders/dom/DOMProximitySetupSaver.hpp>
%}
%{
	#include <rw/loaders/dom/DOMWorkCellSaver.hpp>
%}
%{
	#include <rw/loaders/colsetup/CollisionSetupLoader.hpp>
%}
%{
	#include <rw/loaders/image/PGMLoader.hpp>
%}
%{
	#include <rw/loaders/image/PPMLoader.hpp>
%}
%{
	#include <rw/loaders/image/RGBLoader.hpp>
%}
%{
	#include <rw/loaders/ImageLoader.hpp>
%}*/